
#############################################
# Configurações do PostgreSQL
#############################################
PGHOST=db
PGDATABASE=wppia
PGUSER=local
PGPASSWORD=12345

#############################################
# Configurações do Redis
#############################################
REDIS_PASSWORD=sua_senha_super_secreta_para_o_redis

#############################################
# Chave de Encriptação do n8n
#############################################
# Gere uma chave segura (>= 32 caracteres)
# Você pode gerar com: openssl rand -base64 32
N8N_ENCRYPTION_KEY=sua_chave_de_encriptacao_muito_segura_para_o_n8n

#############################################
# Configurações do WAHA (WhatsApp HTTP API)
#############################################
# Chave que será usada nas requisições para autenticação
WAHA_API_KEY=sua_chave_api_super_segura_do_waha

# URL do webhook do WAHA para o n8n (precisa ser acessível publicamente)
WHATSAPP_HOOK_URL=https://n8n.personal-dev.online/webhook/whatsapp-mensagem

# Tipos de eventos que o WAHA vai enviar (pode ser mais de um, separado por vírgula)
WHATSAPP_HOOK_EVENTS=message
