# Configurações do PostgreSQL (usadas pela API, n8n e pelo próprio Postgres)
PGHOST=db
PGDATABASE=wppia
PGUSER=local
PGPASSWORD=12345

# Configurações do Redis
REDIS_PASSWORD=sua_senha_super_secreta_para_o_redis

# Chave de Encriptação do n8n (MUITO IMPORTANTE)
# Gere uma chave aleatória e forte. Pode ser qualquer string longa.
# Exemplo: pode usar um gerador de senhas online para criar uma.
N8N_ENCRYPTION_KEY=sua_chave_de_encriptacao_muito_segura_para_o_n8n